<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA JULIAN GORDILLO</title>
    <link rel="stylesheet" href="hoja_de_vida.css">
</head>
    <header>
        <img src="img_hoja_vida/foto2.jpg" width="350">
        <section>
            <br><br><br><br>
            <h1 style="font-size: xx-large;">JULIAN CAMILO GORDILLO ARIAS</h1>
            <ul>
                <li><h3>CC. 1.094.940.977</h3></li>
                <li><h3>Cel. (312)737-0811</h3></li>
                <li><h3>e-mail. juliango2494@gmail.com</h3></li>
            </ul>
        </section>
        
        <section>
            <br><br><br><br><br><br><br>
            <ul>
                <li><h3>ARQUITECTO</h3></li>
                <li><h3>ESPECIALISTA Gestion y construccion de edificaciones</h3></li>
                <li><h3>SOFTWARE DEVELOPER (Proceso)</h3></li>
            </ul>
        </section>
    </header>
    <nav>
        <h2>- - HABILIDADES - -</h2>
        <h2>- - EXPERIENCIA LABORAL - -</h2>
        <h2>- - ESTUDIOS - -</h2>
    </nav>
    <main>
        <section>
            ___________________________________________________________________________
            <img src="img_hoja_vida/arquitectura.jpg" width="450">
            ___________________________________________________________________________
            <h2>ARQUITECTO</h2>
            <p style="font-size: large;">
                Arquitecto especialista en Gestion y construccion de edificaciones de <br>
                la Universidad La Gran Colombia Armenia, con habilidades en: <br>
                - Diseño arquitectonico  -Representacion digital  <br>
                -Presupuesto y programacion de obra <br>
                -Fabricacion y montaje de estructura metalica <br>
                -Modelos digitalizados BIM
            </p>
            <img src="img_hoja_vida/BACK.webp" width="450">
            ___________________________________________________________________________
            <h2>SOFTWARE DEVELOPER (En curso)</h2>
            <p style="font-size: large;">
                Estudiante de Analisis y desarrollo de software en el SENA Armenia <br>
                con estudios en alianza con el ministerio TIC, y plataformas de <br>
                aprendizaje on-line como Skillsforall, con habilidades en:<br>
                - Python (Entry level) -JavaScript (Entry level)<br>
                -Metodología de trabajo SCRUM <br>
                -Trabajo colaborativo por medio de Git - Git-hub <br>
                -Bases de datos Sql
            </p>
            
        </section>
        <article>
            <section>
                _________________________________________________________________________________________________________________________________
                <h2>INGESOCC SAS (2019 - 2024)</h2>
                <p style="font-size: large;">
                    Desempeñando funciones como Arquitecto, diseño arquitectonico, realizando presupuestos y programacion de obra <br><br>
                    EXPERIENCIA DE OBRA:<br><br>
                    -(11/2023 a 04/2024) Residente de fabricacion de estructura metálica de 4 vigas armadas y arriostramientos<br>
                    para puente vehicular doble carril de 17.5m sobre avenida Kevin Angel - Manizales<br><br>
                    -(11/2023 a 01/2024) Residente de obra civil para remodelacion de vivienda unifamiliar - Armenia<br>>br>
                    -(12/2022 a 06-2023) Residente de instalacion de conectores de cortante para estructura metálica del<br>
                    Centro de la Cultura Vallenata - Valledupar<br><br>
                    -(10/2021 a 11-2021) Residente de instalacion de conectores de cortante para estructura metálica de<br>
                    Obra Bodega nueva en Zona Franca del Pacifico - Palmira<br><br> 
                    -(06/2020 a 05-2021) Residente de fabricación y montaje de viaducto de 120m en estructura metálica<br>
                    galvanizada para tuberia de aguas negras en obra nueva de urbanización Entre Lomas, subcontrato de obra  <br>                   
                    para CONSTRUCTORA BOLIVAR - Armenia <br><br>
                    -(10/2019 a 01-2020) Residente de obra civil para la contruccion de un muro de contencion tablestacado<br>
                    En pilotes d = 40cm, con viga superior, reconstruccion de pavimentos en conjunto residencial - Armenia<br><br>
                    -(10/2019 a 01-2020) Residente de fabricacion, montaje y obra civil para demolicion, fabricacion y<br>
                    montaje de nueva fachada en estructura metálica en bodegas IBG  - Armenia<br><br> 
                    -(07/2019 a 09-2019) Residente de fabricacion, montaje y obra civil para estructura metalica de cubierta<br>
                    mamparas de fachada y segundo piso de local comercial nuevo (zona-t)  - Armenia<br><br>
                    EXPERIENCIA EN CONSULTORIA DE PROYECTOS:<br><br>
                    -(10/2023) Prestacion de servicios profesionales como Arquitecto en la secretaria de infraestructura de<br>
                    la alcaldia de Armenia - Armenia<br><br>
                    -(05/2022) Diseño arquitectonico casa campestre Dr Bursztyn - Quimbaya<br><br>
                    -(10/2021) Diseño arquitectonico de edificacion de uso mixto de 5 pisos de vivienda, 1 semisotano<br>
                    de comercio y 2 sotanos de parqueaderos con skylub en la cubierta - Santa Rosa de cabal<br><br>
                    
                    
                </p>
                <h2>ADA ARQUITECTURA SAS (2023)</h2>
                <p style="font-size: large;">
                    Desempeñando funciones como Arquitecto, diseño y supervision de remodelaciones y reparaciones <br><br>
                    - Diseño arquitectonico -Representacion digital -Presupuesto -Supervision de obra -Remodelaciones<br><br>
                
                </p>
                
            </section>
        </article>
        <aside>
            _______________________________________________________________
            <img src="img_hoja_vida/arquitectura.jpg" width="450">
            <h2>INGESOCC SAS</h2>
            <p style="font-size: large;">
                (2019 - 2024) Desempeñando funciones como Arquitecto, diseño <br>
                la Universidad La Gran Colombia Armenia, con habilidades en: <br>
                - Diseño arquitectonico  -Representacion digital  <br>
                -Presupuesto y programacion de obra <br>
                -Fabricacion y montaje de estructura metalica <br>
                -Modelos digitalizados BIM
        </aside>

    </main>
    <nav>
        <h2>- - HABILIDADES - -</h2>
        <h2>- - EXPERIENCIA LABORAL - -</h2>
        <h2>- - ESTUDIOS - -</h2>
    </nav>
    <footer>
        <h2>- - CERTIFICACIONES - -</h2>
    </footer>
    
<body>
    
</body>
</html>